WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Фотоотражение" Height="520" Width="640">
    <StackPanel>
        <Border BorderBrush="white" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/imgpic.jpg" Width="200" Height="270" x:Name="Image"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="30" ShadowDepth="10" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="210" Height="270">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Image}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="White"/>
                    <GradientStop Offset="0.7" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="20" CenterY="1" AngleX="-45" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
